static const char CfgApple2 [] = 
"\n"/* Default configuration built into ld65 (allowing for 3KB in LC) */
"\n"
"FEATURES {\n"
"STARTADDRESS: default = $0803;\n"
"}\n"
"SYMBOLS {\n"
"__EXEHDR__:    type = import;\n"
"__HIMEM__:     type = weak, value = $9600;\n" /* Presumed RAM end */
"__LCADDR__:    type = weak, value = $D400;\n" /* Behind quit code */
"__LCSIZE__:    type = weak, value = $0C00;\n" /* Rest of bank two */
"__STACKSIZE__: type = weak, value = $0800;\n" /* 2k stack */
"__LOADADDR__:  type = weak, value = __STARTUP_RUN__;\n"
"__LOADSIZE__:  type = weak, value = __ZPSAVE_RUN__ - __STARTUP_RUN__ +\n"
"__MOVE_LAST__  - __MOVE_START__;\n"
"}\n"
"MEMORY {\n"
"ZP:                define = yes, start = $0080,      size = $001A;\n"
"HEADER: file = %O,               start = $0000,      size = $0004;\n"
"RAM:    file = %O,               start = %S,         size = __HIMEM__ - __STACKSIZE__ - %S;\n"
"MOVE:   file = %O, define = yes, start = $0000,      size = $FFFF;\n"
"LC:                define = yes, start = __LCADDR__, size = __LCSIZE__;\n"
"}\n"
"SEGMENTS {\n"
"ZEROPAGE: load = ZP,              type = zp;\n"
"EXEHDR:   load = HEADER,          type = ro;\n"
"STARTUP:  load = RAM,             type = ro,  define   = yes;\n"
"LOWCODE:  load = RAM,             type = ro;\n"
"CODE:     load = RAM,             type = ro;\n"
"RODATA:   load = RAM,             type = ro;\n"
"DATA:     load = RAM,             type = rw;\n"
"ZPSAVE:   load = RAM,             type = bss, define   = yes;\n"
"BSS:      load = RAM,             type = bss, define   = yes;\n"
"INIT:     load = MOVE, run = RAM, type = ro,  define   = yes;\n"
"LC:       load = MOVE, run = LC,  type = ro,  optional = yes;\n"
"}\n"
"FEATURES {\n"
"CONDES: segment = INIT,\n"
"type    = constructor,\n"
"label   = __CONSTRUCTOR_TABLE__,\n"
"count   = __CONSTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = destructor,\n"
"label   = __DESTRUCTOR_TABLE__,\n"
"count   = __DESTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = interruptor,\n"
"label   = __INTERRUPTOR_TABLE__,\n"
"count   = __INTERRUPTOR_COUNT__,\n"
"import  = __CALLIRQ__;\n"
"}\n"
;
