static const char CfgAtari [] = 
"FEATURES {\n"
"STARTADDRESS: default = $2E00;\n"
"}\n"
"SYMBOLS {\n"
"__STACKSIZE__:       type = weak, value = $0800;\n" /* 2k stack */
"__RESERVED_MEMORY__: type = weak, value = $0000;\n"
"}\n"
"MEMORY {\n"
"ZP:      file = \"\", define = yes, start = $0082, size = $007E;\n"
"HEADER:  file = %O,               start = $0000, size = $0006;\n"
"RAM:     file = %O,               start = %S,    size = $BC20 - __STACKSIZE__ - %S;\n"
"TRAILER: file = %O,               start = $0000, size = $0006;\n"
"}\n"
"SEGMENTS {\n"
"EXEHDR:   load = HEADER,  type = ro;\n"
"STARTUP:  load = RAM,     type = ro,  define = yes;\n"
"LOWCODE:  load = RAM,     type = ro,  define = yes, optional = yes;\n"
"INIT:     load = RAM,     type = ro,                optional = yes;\n"
"CODE:     load = RAM,     type = ro,  define = yes;\n"
"RODATA:   load = RAM,     type = ro;\n"
"DATA:     load = RAM,     type = rw;\n"
"ZPSAVE:   load = RAM,     type = bss, define = yes;\n"
"BSS:      load = RAM,     type = bss, define = yes;\n"
"ZEROPAGE: load = ZP,      type = zp;\n"
"EXTZP:    load = ZP,      type = zp,                optional = yes;\n"
"AUTOSTRT: load = TRAILER, type = ro;\n"
"}\n"
"FEATURES {\n"
"CONDES: segment = INIT,\n"
"type    = constructor,\n"
"label   = __CONSTRUCTOR_TABLE__,\n"
"count   = __CONSTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = destructor,\n"
"label   = __DESTRUCTOR_TABLE__,\n"
"count   = __DESTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = interruptor,\n"
"label   = __INTERRUPTOR_TABLE__,\n"
"count   = __INTERRUPTOR_COUNT__,\n"
"import  = __CALLIRQ__;\n"
"}\n"
;
