static const char CfgAtmos [] = 
"SYMBOLS {\n"
"__STACKSIZE__: type = weak, value = $0800;\n" /* 2k stack */
"}\n"
"MEMORY {\n"
"ZP:      file = \"\", define = yes, start = $00E2, size = $001A;\n"
"TAPEHDR: file = %O, type   = ro,  start = $0000, size = $0011;\n"
"RAM:     file = %O, define = yes, start = $0500, size = $9300 - __STACKSIZE__;\n"
"}\n"
"SEGMENTS {\n"
"TAPEHDR:  load = TAPEHDR, type = ro;\n"
"STARTUP:  load = RAM,     type = ro;\n"
"LOWCODE:  load = RAM,     type = ro,                optional = yes;\n"
"INIT:     load = RAM,     type = ro,  define = yes, optional = yes;\n"
"CODE:     load = RAM,     type = ro;\n"
"RODATA:   load = RAM,     type = ro;\n"
"DATA:     load = RAM,     type = rw;\n"
"ZPSAVE:   load = RAM,     type = bss, define = yes;\n"
"BSS:      load = RAM,     type = bss, define = yes;\n"
"ZEROPAGE: load = ZP,      type = zp;\n"
"}\n"
"FEATURES {\n"
"CONDES: segment = INIT,\n"
"type    = constructor,\n"
"label   = __CONSTRUCTOR_TABLE__,\n"
"count   = __CONSTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = destructor,\n"
"label   = __DESTRUCTOR_TABLE__,\n"
"count   = __DESTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = interruptor,\n"
"label   = __INTERRUPTOR_TABLE__,\n"
"count   = __INTERRUPTOR_COUNT__,\n"
"import  = __CALLIRQ__;\n"
"}\n"
;
