static const char CfgCBM610 [] = 
"SYMBOLS {\n"
"__STACKSIZE__: type = weak, value = $0800;\n" /* 2k stack */
"}\n"
"MEMORY {\n"
"HEADER:   file = %O,               start = $0001, size = $0050, fill = yes;\n"
"ZP:       file = %O, define = yes, start = $0051, size = $00AD, fill = yes;\n"
"STARTUP:  file = %O,               start = $00FE, size = $0102, fill = yes;\n"
"PAGE2:    file = %O,               start = $0200, size = $0100, fill = yes;\n"
"PAGE3:    file = %O,               start = $0300, size = $0100, fill = yes;\n"
"RAM:      file = %O,               start = $0400, size = $FECB - __STACKSIZE__;\n"
"}\n"
"SEGMENTS {\n"
"EXEHDR:   load = HEADER,  type = rw;\n"
"STARTUP:  load = STARTUP, type = rw;\n"
"PAGE2:    load = PAGE2,   type = rw;\n"
"PAGE3:    load = PAGE3,   type = rw;\n"
"LOWCODE:  load = RAM,     type = ro,                optional = yes;\n"
"INIT:     load = RAM,     type = ro,  define = yes, optional = yes;\n"
"CODE:     load = RAM,     type = ro;\n"
"RODATA:   load = RAM,     type = ro;\n"
"DATA:     load = RAM,     type = rw;\n"
"BSS:      load = RAM,     type = bss, define = yes;\n"
"ZEROPAGE: load = ZP,      type = zp;\n"
"EXTZP:    load = ZP,      type = rw,  define = yes;\n"
"}\n"
"FEATURES {\n"
"CONDES: segment = INIT,\n"
"type    = constructor,\n"
"label   = __CONSTRUCTOR_TABLE__,\n"
"count   = __CONSTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = destructor,\n"
"label   = __DESTRUCTOR_TABLE__,\n"
"count   = __DESTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = interruptor,\n"
"label   = __INTERRUPTOR_TABLE__,\n"
"count   = __INTERRUPTOR_COUNT__,\n"
"import  = __CALLIRQ__;\n"
"}\n"
;
