static const char CfgGeosApple [] = 
"SYMBOLS {\n"
"__BACKBUFSIZE__: type = weak, value = $2000;\n"
"__OVERLAYSIZE__: type = weak, value = $0000;\n"
"__OVERLAYADDR__: type = weak, value = $C000 - __BACKBUFSIZE__ - __OVERLAYSIZE__;\n"
"__STACKSIZE__:   type = weak, value = $0400;\n"
"__STACKADDR__:   type = weak, value = $2000 - __STACKSIZE__;\n"
"}\n"
"MEMORY {\n"
"CVT:    file   = %O,  start = $0,              size = $20000;\n"
"ZP:     define = yes, start = $80,             size = $1A + $06;\n"
"EXT:    define = yes, start = $0C00,           size = __STACKADDR__ - $0C00;\n"
"VLIR0:  define = yes, start = $4000,           size = __OVERLAYADDR__ - $4000;\n"
"VLIR1:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR2:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR3:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR4:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR5:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR6:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR7:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR8:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR9:  define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR10: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR11: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR12: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR13: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR14: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR15: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR16: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR17: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR18: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"VLIR19: define = yes, start = __OVERLAYADDR__, size = __OVERLAYSIZE__;\n"
"}\n"
"SEGMENTS {\n"
"ZEROPAGE:  type = zp,  load = ZP;\n"
"EXTZP:     type = zp,  load = ZP;\n"
"EXTBSS:    type = bss, load = EXT,                define     = yes,  optional = yes;\n"
"FILEINFO:  type = ro,                 load = CVT, offset     = $002;\n"
"RECORDS:   type = ro,                 load = CVT, offset     = $100, optional = yes;\n"
"DIRENTRY:  type = ro,                 load = CVT, offset     = $180;\n"
"VLIRIDX0:  type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"STARTUP:   type = ro,  run  = VLIR0,  load = CVT, align_load = $200, define   = yes;\n"
"LOWCODE:   type = ro,  run  = VLIR0,  load = CVT,                    optional = yes;\n"
"INIT:      type = ro,  run  = VLIR0,  load = CVT, define     = yes,  optional = yes;\n"
"CODE:      type = ro,  run  = VLIR0,  load = CVT;\n"
"RODATA:    type = ro,  run  = VLIR0,  load = CVT;\n"
"DATA:      type = rw,  run  = VLIR0,  load = CVT;\n"
"BSS:       type = bss, load = VLIR0,              define     = yes;\n"
"VLIRIDX1:  type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY1:  type = ro,  run  = VLIR1,  load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX2:  type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY2:  type = ro,  run  = VLIR2,  load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX3:  type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY3:  type = ro,  run  = VLIR3,  load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX4:  type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY4:  type = ro,  run  = VLIR4,  load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX5:  type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY5:  type = ro,  run  = VLIR5,  load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX6:  type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY6:  type = ro,  run  = VLIR6,  load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX7:  type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY7:  type = ro,  run  = VLIR7,  load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX8:  type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY8:  type = ro,  run  = VLIR8,  load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX9:  type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY9:  type = ro,  run  = VLIR9,  load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX10: type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY10: type = ro,  run  = VLIR10, load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX11: type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY11: type = ro,  run  = VLIR11, load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX12: type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY12: type = ro,  run  = VLIR12, load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX13: type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY13: type = ro,  run  = VLIR13, load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX14: type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY14: type = ro,  run  = VLIR14, load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX15: type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY15: type = ro,  run  = VLIR15, load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX16: type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY16: type = ro,  run  = VLIR16, load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX17: type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY17: type = ro,  run  = VLIR17, load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX18: type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY18: type = ro,  run  = VLIR18, load = CVT, align_load = $200, optional = yes;\n"
"VLIRIDX19: type = ro,                 load = CVT, align      = $200, optional = yes;\n"
"OVERLAY19: type = ro,  run  = VLIR19, load = CVT, align_load = $200, optional = yes;\n"
"}\n"
"FEATURES {\n"
"CONDES: segment = INIT,\n"
"type    = constructor,\n"
"label   = __CONSTRUCTOR_TABLE__,\n"
"count   = __CONSTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = destructor,\n"
"label   = __DESTRUCTOR_TABLE__,\n"
"count   = __DESTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = interruptor,\n"
"label   = __INTERRUPTOR_TABLE__,\n"
"count   = __INTERRUPTOR_COUNT__,\n"
"import  = __CALLIRQ__;\n"
"}\n"
;
