static const char CfgLynx [] = 
"SYMBOLS {\n"
"__STACKSIZE__: type = weak, value = $0800;\n" /* 2k stack */
"__STARTOFDIRECTORY__: type = weak, value = $00CB;\n" /* start just after loader */
"__BLOCKSIZE__: type = weak, value = 1024;\n" /* cart block size */
"__EXEHDR__:    type = import;\n"
"__BOOTLDR__:   type = import;\n"
"__DEFDIR__:    type = import;\n"
"}\n"
"MEMORY {\n"
"ZP:     file = \"\", define = yes, start = $0000, size = $0100;\n"
"HEADER: file = %O,               start = $0000, size = $0040;\n"
"BOOT:   file = %O,               start = $0200, size = __STARTOFDIRECTORY__;\n"
"DIR:    file = %O,               start = $0000, size = 8;\n"
"RAM:    file = %O, define = yes, start = $0200, size = $BE38 - __STACKSIZE__;\n"
"}\n"
"SEGMENTS {\n"
"EXEHDR:   load = HEADER, type = ro;\n"
"BOOTLDR:  load = BOOT,   type = ro;\n"
"DIRECTORY:load = DIR,    type = ro;\n"
"STARTUP:  load = RAM,    type = ro,  define = yes;\n"
"LOWCODE:  load = RAM,    type = ro,                optional = yes;\n"
"INIT:     load = RAM,    type = ro,  define = yes, optional = yes;\n"
"CODE:     load = RAM,    type = ro,  define = yes;\n"
"RODATA:   load = RAM,    type = ro,  define = yes;\n"
"DATA:     load = RAM,    type = rw,  define = yes;\n"
"BSS:      load = RAM,    type = bss, define = yes;\n"
"ZEROPAGE: load = ZP,     type = zp;\n"
"EXTZP:    load = ZP,     type = zp,                optional = yes;\n"
"APPZP:    load = ZP,     type = zp,                optional = yes;\n"
"}\n"
"FEATURES {\n"
"CONDES: segment = INIT,\n"
"type    = constructor,\n"
"label   = __CONSTRUCTOR_TABLE__,\n"
"count   = __CONSTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = destructor,\n"
"label   = __DESTRUCTOR_TABLE__,\n"
"count   = __DESTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = interruptor,\n"
"label   = __INTERRUPTOR_TABLE__,\n"
"count   = __INTERRUPTOR_COUNT__,\n"
"import  = __CALLIRQ__;\n"
"}\n"
;
