static const char CfgModule [] = 
"MEMORY {\n"
"ZP:       file = %O, start = $0000, size = $0100, type = rw, define = yes;\n"
"COMBINED: file = %O, start = $0000, size = $FFFF;\n"
"}\n"
"SEGMENTS {\n"
"JUMPTABLE: load = COMBINED, type = ro;\n"
"INIT:      load = COMBINED, type = ro,  optional = yes;\n"
"CODE:      load = COMBINED, type = ro;\n"
"RODATA:    load = COMBINED, type = ro;\n"
"DATA:      load = COMBINED, type = rw,  define = yes;\n"
"BSS:       load = COMBINED, type = bss, define = yes;\n"
"ZEROPAGE:  load = ZP,       type = zp;\n"
"EXTZP:     load = ZP,       type = zp;\n"
"}\n"
"FILES {\n"
"%O: format = o65;\n"
"}\n"
"FORMATS {\n"
"o65: os   = cc65,\n"
"type = small;\n"
"}\n"
;
