static const char CfgVic20 [] = 
"SYMBOLS {\n"
"__LOADADDR__:  type = import;\n"
"__EXEHDR__:    type = import;\n"
"__STACKSIZE__: type = weak, value = $0400;\n" /* 1k stack */
"}\n"
"MEMORY {\n"
"ZP:       file = \"\", define = yes, start = $0002, size = $001A;\n"
"LOADADDR: file = %O,               start = $0FFF, size = $0002;\n"
"HEADER:   file = %O,               start = $1001, size = $000C;\n"
"RAM:      file = %O, define = yes, start = $100D, size = $0DF3 - __STACKSIZE__;\n"
"}\n"
"SEGMENTS {\n"
"LOADADDR: load = LOADADDR, type = ro;\n"
"EXEHDR:   load = HEADER,   type = ro;\n"
"STARTUP:  load = RAM,      type = ro;\n"
"LOWCODE:  load = RAM,      type = ro,                optional = yes;\n"
"INIT:     load = RAM,      type = ro,  define = yes, optional = yes;\n"
"CODE:     load = RAM,      type = ro;\n"
"RODATA:   load = RAM,      type = ro;\n"
"DATA:     load = RAM,      type = rw;\n"
"ZPSAVE:   load = RAM,      type = bss;\n"
"BSS:      load = RAM,      type = bss, define = yes;\n"
"ZEROPAGE: load = ZP,       type = zp;\n"
"}\n"
"FEATURES {\n"
"CONDES: segment = INIT,\n"
"type    = constructor,\n"
"label   = __CONSTRUCTOR_TABLE__,\n"
"count   = __CONSTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = destructor,\n"
"label   = __DESTRUCTOR_TABLE__,\n"
"count   = __DESTRUCTOR_COUNT__;\n"
"CONDES: segment = RODATA,\n"
"type    = interruptor,\n"
"label   = __INTERRUPTOR_TABLE__,\n"
"count   = __INTERRUPTOR_COUNT__,\n"
"import  = __CALLIRQ__;\n"
"}\n"
;
