#define ABC_PIANO	0
#define STR_PIANO	"I1"
#define ABC_BASS	1
#define STR_BASS	"I2"
#define ABC_TRUMPET	2
#define STR_TRUMPET	"I3"
#define ABC_DRUMS	3
#define STR_DRUMS	"I4"
#define ABC_HIPIANO	4
#define STR_HIPIANO	"I5"
