#include <lynx.h>
#include <lynxlib.h>

extern char titelSCB[];
#asm
          xref _title
          
_titelSCB dc.b $c0,$10,$20
          dc.w 0,_title
          dc.w 0,0,$100,$100
          dc.b $01,$23,$45,$67,$89,$Ab,$cd,$ef
#endasm

char pal[]={
0x00,0x0A,0x00,0x04,0x00,0x08,0x0A,0x0F,0x07,0x0F,0x00,0x0F,0x05,0x09,0x05,0x0F,
0x00,0xAA,0x0A,0x0F,0xA0,0xF0,0x0F,0x0F,0x00,0x00,0xFF,0xF0,0x0A,0x0E,0x50,0xFF
};

main()
{
register uchar x,y,c;

//  InitIRQ();
//  InstallUploader(_62500Bd);
  CLI;
  SetBuffers(0x9000,0,0);

  _SetRGB(pal);
  DrawSprite(titelSCB);
    
  for(;;);

}
