/****************************************
*** LOADER26.H                       ***
***************************************/

unsigned char CardHead[1032] = {
	0xfb, 0xc5, 0xbf, 0xa3,  0x9a, 0xf7, 0x15, 0x80,
	0x72, 0x68, 0xbd, 0x31,  0xb9, 0x6e, 0x20, 0x4,
	0xca, 0x5e, 0x42, 0x55,  0xe4, 0x62, 0xd3, 0x28,
	0xc4, 0xdc, 0xee, 0x57,  0x9a, 0x97, 0x50, 0x3c,
	0xdb, 0xb0, 0xb2, 0x2e,  0x8d, 0xe6, 0x7c, 0xb2,
	0xe, 0xe9, 0xe3, 0xb2,  0x8, 0xed, 0xc8, 0x6,
	0x60, 0x9a, 0x61, 0x24,  0x71, 0x59, 0x20, 0xaf,
	0xee, 0x6b, 0x64, 0xd9,  0x4b, 0x9d, 0xdc, 0x8,
	0x90, 0xf5, 0x21, 0xd3,  0x76, 0x50, 0x35, 0xc2,
	0xdd, 0x88, 0x7f, 0x8c,  0x98, 0xaa, 0x28, 0x54,
	0x1a, 0x23, 0x58, 0x72,  0x65, 0xac, 0xa6, 0xa5,
	0x73, 0xe, 0xc5, 0x52,  0xce, 0x9b, 0xa9, 0xd4,
	0x85, 0x71, 0xfa, 0x1f,  0x86, 0x2, 0x28, 0x79,
	0x6e, 0xe6, 0xbc, 0xc1,  0xb5, 0x9d, 0x4, 0xef,
	0x5d, 0x4e, 0xe6, 0x88,  0x48, 0x92, 0x6c, 0xc6,
	0x15, 0xe4, 0xf8, 0x5b,  0xc3, 0x85, 0xd0, 0xaa,
	0xd2, 0xa2, 0xb9, 0x35,  0x99, 0x3c, 0xc4, 0xfe,
	0x4f, 0x4c, 0x1d, 0xd5,  0x6a, 0x8d, 0x55, 0x4e,
	0x1c, 0xd5, 0x9b, 0x1e,  0x39, 0x55, 0x1c, 0xba,
	0x47, 0x16, 0xf9, 0x10,  0x97, 0xe1, 0xf4, 0xb3,
	0x1a, 0x6b, 0xb4, 0x55,  0xf0, 0xf3, 0x65, 0xfe,
	0x16, 0x28, 0x6a, 0xa9,  0x32, 0x9, 0xb8, 0x2f,
	0xf7, 0xa6, 0x43, 0xaa,  0x78, 0xfb, 0x33, 0x9b,
	0x73, 0x98, 0x6a, 0x59,  0xe4, 0x46, 0x4c, 0xbb,
	0x5c, 0x2b, 0x3d, 0x0,  0xd9, 0x59, 0x31, 0xaa,
	0xd9, 0x8d, 0x17, 0xfd,  0x1b, 0xb1, 0xf4, 0x3e,
	0x1, 0x55, 0xb7, 0xba,  0x19, 0x76, 0x91, 0xf8,
	0x0, 0x6a, 0xcc, 0x6a,  0xa8, 0xe8, 0x57, 0xa2,
	0xf4, 0xa3, 0x27, 0xc8,  0x75, 0x4b, 0xd2, 0xd0,
	0xb8, 0x11, 0xef, 0x40,  0xb6, 0x10, 0x54, 0x19,
	0x4d, 0xc8, 0x52, 0x19,  0x96, 0x8a, 0x69, 0x9c,
	0xd, 0xc3, 0x5f, 0x6,  0xe, 0x11, 0xc4, 0x24,
	0xfb, 0xc1, 0xdc, 0x50,  0xbc, 0x2a, 0x17, 0x76,
	0x80, 0xc7, 0xfb, 0x8a,  0x1c, 0xba, 0xd2, 0x18,
	0x57, 0x2b, 0x78, 0x8d,  0xe6, 0xd4, 0x32, 0xaa,
	0x80, 0x9e, 0xa, 0x92,  0xcf, 0x41, 0xfc, 0x51,
	0x8, 0x0, 0xcc, 0x2,  0x6b, 0x74, 0x66, 0x12,
	0xed, 0x86, 0x38, 0xd7,  0x67, 0xc, 0xba, 0xe3,
	0x85, 0x7b, 0x4, 0x7,  0xb2, 0xf7, 0x42, 0x52,
	0xa, 0x2f, 0x5c, 0x3b,  0x82, 0x61, 0xed, 0xd4,
	0x8a, 0x6, 0xa8, 0x92,  0xb, 0x79, 0x5f, 0xaa,
	0x7f, 0x10, 0x6e, 0x16,  0xee, 0x4b, 0x40, 0x4d,
	0x45, 0x5d, 0x36, 0xe4,  0x3, 0x1, 0x24, 0x8e,
	0xfd, 0xa1, 0xb7, 0x3,  0x7a, 0x73, 0x30, 0x2c,
	0x9e, 0x2a, 0xa9, 0xa,  0xe6, 0x60, 0x2d, 0xcb,
	0x13, 0xe3, 0xe6, 0x9c,  0x84, 0xe3, 0x96, 0x6a,
	0xd, 0x8, 0x57, 0xfb,  0xad, 0x70, 0xf, 0x20,
	0x17, 0xb2, 0x11, 0xe4,  0xf7, 0x75, 0x9d, 0xc2,
	0x40, 0xdf, 0x30, 0xeb,  0x31, 0xdc, 0xd, 0xcd,
	0x17, 0x5a, 0xf9, 0x30,  0xfe, 0x2d, 0xc, 0x10,
	0x7b, 0x38, 0x86, 0x7f,  0x73, 0x48, 0xd4, 0x20,
	0xd, 0x16, 0xae, 0x3e,  0x14, 0x16, 0xcf, 0x3a,
	0xa, 0x19, 0x2, 0x65,  0xb6, 0xc9, 0x8a, 0xce,
	0x95, 0xc5, 0x7d, 0x14,  0x23, 0x56, 0xe, 0x39,
	0x4, 0x7b, 0xbb, 0x1c,  0x14, 0x85, 0x9d, 0x55,
	0xe2, 0x8b, 0xdc, 0xe7,  0xa, 0x9b, 0xb7, 0xd0,
	0x26, 0x5c, 0x12, 0x72,  0x29, 0x96, 0xae, 0x4,
	0x78, 0x37, 0xb8, 0xba,  0x19, 0x5a, 0x3c, 0xbf,
	0xfb, 0xd, 0xc3, 0x39,  0xb0, 0xeb, 0xfb, 0x29,
	0x17, 0xc3, 0xc6, 0x6,  0x57, 0x63, 0xef, 0x32,
	0xc0, 0x65, 0x74, 0x9e,  0x4a, 0x51, 0x93, 0x6d,
	0xf4, 0x57, 0x18, 0x28,  0x7a, 0x28, 0x88, 0x17,
	0x9, 0x7a, 0x9b, 0x39,  0xd1, 0xe5, 0x6f, 0x68,
	0x31, 0x14, 0x67, 0x21,  0x5c, 0x9, 0xce, 0x9,
	0x91, 0x11, 0x10, 0x9,  0x8, 0x28, 0x2a, 0x4,
	0x6, 0x92, 0x90, 0x1,  0x24, 0x20, 0x4, 0x0,
	0x7f, 0x7f, 0x0, 0x0,  0x20, 0x1, 0x8d, 0x8a,
	0xfd, 0x20, 0x57, 0x3,  0x64, 0x28, 0xa9, 0x24,
	0x85, 0x29, 0xad, 0x80,  0x3, 0x85, 0x20, 0x20,
	0xc8, 0x2, 0xae, 0x81,  0x3, 0xac, 0x82, 0x3,
	0x20, 0x9f, 0x2, 0xae,  0x86, 0x3, 0xac, 0x87,
	0x3, 0x20, 0xaa, 0x2,  0xa2, 0xa, 0xbd, 0xb,
	0x2, 0xbc, 0x0, 0x2,  0x99, 0x0, 0xfc, 0xca,
	0x10, 0xf4, 0x9c, 0x90,  0xfd, 0x9c, 0x91, 0xfd,
	0x2c, 0x92, 0xfc, 0xd0,  0xf8, 0x9c, 0x90, 0xfd,
	0x9c, 0x94, 0xfd, 0xa9,  0x4, 0x8d, 0x95, 0xfd,
	0xa2, 0x1f, 0xbd, 0x0,  0x24, 0x9d, 0xa0, 0xfd,
	0xca, 0xd0, 0xf7, 0x20,  0xf4, 0x2, 0xee, 0xa0,
	0xfd, 0xa5, 0x2c, 0xd0,  0xf9, 0x20, 0x57, 0x3,
	0xad, 0x88, 0x3, 0x85,  0x20, 0x20, 0xc8, 0x2,
	0xae, 0x89, 0x3, 0xac,  0x8a, 0x3, 0x20, 0x9f,
	0x2, 0xad, 0x8d, 0x3,  0x85, 0x29, 0xad, 0x8c,
	0x3, 0x85, 0x28, 0xae,  0x8e, 0x3, 0xac, 0x8f,
	0x3, 0x20, 0xaa, 0x2,  0x6c, 0x8c, 0x3, 0xe8,
	0xd0, 0x3, 0xc8, 0xf0,  0x4e, 0x20, 0xbd, 0x2,
	0x80, 0xf5, 0xe8, 0xd0,  0x3, 0xc8, 0xf0, 0x43,
	0x20, 0xbd, 0x2, 0x92,  0x28, 0xe6, 0x28, 0xd0,
	0xf1, 0xe6, 0x29, 0x80,  0xed, 0xad, 0xb2, 0xfc,
	0xe6, 0x2a, 0xd0, 0x2f,  0xe6, 0x2b, 0xd0, 0x2b,
	0x48, 0xda, 0x5a, 0xa5,  0x20, 0xe6, 0x20, 0xa0,
	0x1c, 0xa2, 0x1e, 0x38,  0x80, 0xb, 0x90, 0x4,
	0x8e, 0x8b, 0xfd, 0x18,  0xe8, 0x8e, 0x87, 0xfd,
	0xca, 0x8e, 0x87, 0xfd,  0x2a, 0x8c, 0x8b, 0xfd,
	0xd0, 0xec, 0x64, 0x2a,  0xa9, 0xfc, 0x85, 0x2b,
	0x7a, 0xfa, 0x68, 0x60,  0xa2, 0x0, 0xa0, 0x7,
	0x8a, 0xa, 0x90, 0x2,  0x49, 0x95, 0x88, 0x10,
	0xf8, 0x9d, 0x0, 0xf0,  0xca, 0xd0, 0xef, 0xa2,
	0xf, 0x74, 0x20, 0xca,  0x10, 0xfb, 0x20, 0xc8,
	0x2, 0xa0, 0x1, 0xea,  0xea, 0xea, 0x20, 0xbd,
	0x2, 0xaa, 0xbd, 0x0,  0xf0, 0x45, 0x2c, 0x85,
	0x2c, 0x88, 0x10, 0xef,  0xad, 0xb0, 0xfc, 0xf0,
	0x3, 0x20, 0x57, 0x3,  0xe6, 0x21, 0xd0, 0xe1,
	0xe6, 0x22, 0xd0, 0xdd,  0x60, 0xad, 0xb2, 0xfc,
	0x92, 0x46, 0xe6, 0x46,  0xd0, 0x2, 0xe6, 0x47,
	0x60, 0xe6, 0x50, 0xd0,  0x4, 0xe6, 0x51, 0xf0,
	0x9, 0x20, 0x35, 0x3,  0xe8, 0xd0, 0xf2, 0xc8,
	0xd0, 0xef, 0xa9, 0x1a,  0x4c, 0x16, 0x2, 0xa2,
	0x1f, 0x9e, 0xa0, 0xfd,  0xca, 0x10, 0xfa, 0x60,
	0x4c, 0x6f, 0x61, 0x64,  0x65, 0x72, 0x32, 0x2e,
	0x36, 0x28, 0x63, 0x29,  0x27, 0x39, 0x38, 0x20,
	0x34, 0x32, 0x42, 0x2e,  0x53, 0x63, 0x68, 0x69,
	0x63, 0x6b, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,
	0x0, 0x0, 0x2, 0x0, 0x0, 0x2, 0x0, 0x2
	};
