/****************************************************************
 * notes.h
 * Last change 01-25-2012 by Osman Celimli
 ****************************************************************/

/****************************************************************
 * Function Prototypes
 ****************************************************************/
short Note_FreqtoDiv(double freq, double period);
double Note_StrtoFreq(char *noteString);
